charset utf-8
utf8-strings
no-greeting

# I know what I'm doing.
allow-freeform-uid

# "When verifying a signature made from a subkey, ensure that the cross
# certification "back signature" on the subkey is present and valid.
# This protects against a subtle attack against subkeys that can sign.
# Defaults to --no-require-cross-certification.  However for new
# installations it should be enabled."
require-cross-certification

# Have primary uid and certificate distinct. Default as of 2.0.10.
fixed-list-mode

# Secure keyservers. (Cert enabled by default in gnupg version >=2.1.11)
keyserver hkps://hkps.pool.sks-keyservers.net
# Automatically retrieving keys could lead to de-anonymizing.
keyserver-options no-auto-key-retrieve
# Especially if it's from a server of their choice.
keyserver-options no-honor-keyserver-url

# Ask how carefully you've verified the key.
ask-cert-level

# Default. Used for new keys and "setpref". If this doesn't match yours,
# do a --edit-key and "setpref" today.
default-preference-list SHA512 SHA384 SHA256 SHA224 AES256 AES192 AES CAST5 ZLIB ZIP Uncompressed
# Similarly, default certification algorithm. You may have certified your uid
# and subkeys with a weak hash. Remake them today.
cert-digest-algo SHA512

# Personal preferences, for safe overrides or when there are no recipients.
personal-cipher-preferences AES256
personal-digest-preferences SHA512 SHA384 SHA256 SHA224
# Include the full fingerprint of the key doing the signing.
sig-notation issuer-fpr@notations.openpgp.fifthhorseman.net=%g

# Short keyids can be easily faked. Be sure.
keyid-format 0xlong
# Very sure.
with-fingerprint
# See valid uid and expiry dates at a glance
verify-options show-uid-validity
list-options show-uid-validity,show-sig-expire,show-notations

# Cards close to our chest.
no-comments
no-emit-version

# Not that paranoid.
#for-your-eyes-only

# Don't inclue the recipient key in encrypted messages.
# Useless for e-mails, but worth keeping in mind.
#throw-keyids
