# import=~/.rtorrent.rc

min_peers = 40
max_peers = 100
min_peers_seed = 10
max_peers_seed = 50

download_rate = 2000
upload_rate = 500

directory = ~/data/torrents/download
session = ~/data/torrents/session

schedule = watch_directory,5,5,load_start=~/data/torrent/watch/*.torrent
schedule = tied_directory,10,10,start_tied=
schedule = untied_directory,10,10,close_untied=

check_hash = yes
encryption = allow_incoming,enable_retry,prefer_plaintext

dht = auto
dht_port = 6881
peer_exchange = yes

ratio.enable =
ratio.min.set = 120
ratio.max.set = 300
ratio.upload.set = 250M
system.method.set = group.seeding.ratio.command, d.close=, d.erase=

system.method.set_key = event.download.finished,move_complete,"d.set_directory=~/data/torrents/finished;execute=mv,-n,$d.get_base_path=,~/data/torrents/finished"
